Здравствуйте, {{ $subscriber->name }}!

Пользователь {{ $author->name }} только что опубликовал новую запись «{{ $post->title }}».

Посмотрите ее на странице пользователя: {{ route('profile', $author->id) }}
