Здравствуйте, {{ $recipient->name }}!

На вас подписался новый пользователь {{ $subscriber->name }}, оформивший подписку. Вот ссылка на его профиль: {{ url('/users/'.$subscriber->id) }}

